<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Teste Formulário</title>
	<style>

	.formphp label.nao-aparece, .formphp input.nao-aparece {
		display: none !important;
	}

	.formphp label {
		font-family: Arial;
		font-size: 20px;
		margin: 10px 0px;
	}

	.quadrado {
		display: block;
		border: 4px solid #F5DEB3;
		width: 300px;
		height: 50px;
		font-family: Arial;
		font-size: 14px;
	}

	.msg {
		width: 400px;
	}

	#form-erro span, #form-send span  {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 10px;
		display: block;
	}

	#form-send {
		color: #31aa39;
	}

	#form-erro {
		color: #f64540;
	}

	</style>
</head>
<body>
	<form action="enviar.php" method="post" name="form" class="formphp">
		<label for="nome">Nome</label>
		<input id="nome" name="nome" placeholder ="Ex.: Jão Negão" wrap="hard" type="text" class="quadrado">
		<label for="email">E-mail</label>
		<input id="email" name="email" placeholder ="Ex.: zedaquitanda@pexera.com" wrap="hard" type="text" class="quadrado">
		<label for="telefone">Telefone</label>
		<input id="telefone" name="telefone" placeholder ="Ex.: Só uso carta. endereço: (84)99999-9999" type="text" wrap="hard" class="quadrado">

		<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
		<input type="text" class="nao-aparece" name="leaveblank">
		<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
		<input type="text" class="nao-aparece" name="dontchange" value="http://" >

		<label for="mensagem">Mensagem</label>
		<textarea name="mensagem" id="mensagem" placeholder ="Ex.: Em terra de mato quem é capim ainda é planta." wrap="hard" class="quadrado msg"></textarea>

		<button id="enviar" name="enviar" type="submit">Enviar</button>
	</form>

	<script src="formulario.js" type="text/javascript"></script>
</body>
</html>
